#Чтобы провести тест нужно поменять компилируемый Си файл здесь и поменять вызываемую функцию в пайтон файле

clear
python3 test1.py
gcc ex1.c -lm
./a.out